*
{
    margin: 0;
    padding: 0;
}
body
{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    background: rgb(30,30,30);
}

section
{

    display: grid;
    grid-template-columns:repeat(3, minmax(50%, 264px));
   gap: 15px;
   transition:1s;

   height: 50%;
}


.adding,.removing,.removingAll,.addingVarious
{
    padding: 8%;
    margin-block: 5px;

    border: none;

    background-color: #b0b;

    font-size: clamp(1rem, 4vw, 2rem);
    color: rgba(255,255,255,0.8);
    font-weight: bold;
    text-transform:uppercase;
    transition:.5s;
}

.adding:active,.removing:active,.removingAll:active
{
    background: white;
}
.adding
{
    grid-row: 2;
    grid-column: 1;
    
}
.removing
{
    grid-row: 2;
    grid-column: 2 span;
}

.removingAll
{
    grid-row: 1;
    grid-column: span 3;
}

.addingVarious
{
    grid-row: 3;
    grid-column: span 3;
}

.box
{
    grid-area: box;
    grid-column: auto/auto;
    grid-row: auto;
    justify-self: center;
    
    width: 100%;
    height: 200px;
    padding: 1px;
    background: red;
    display: flex;
    align-items:center;
    justify-content:center;
    box-sizing:border-box 
    
    
    
}

.fade-out
{    
    animation: fadeOut 0.5s ease-out;
}

.fade
{
    animation: fade 0.5s ease-in;
}



.paragraph
{
    
    font-size: 2rem;
    font-weight:bold;
    color: white;


}

@keyframes fade
{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@keyframes fadeOut
{
    0%{
        opacity: 1;
    }
    100%
    {
        opacity:0
    }

}